Name: @NAME@
Version: @VERSION@
Release: @RELEASE@%{?dist}
Summary: High resolution systems performance telemetry agent
License: MIT OR Apache-2.0
BuildArch: @ARCH@
AutoReqProv: no

%description
High resolution systems performance telemetry agent

%prep
# Nothing to prep - binary already built

%build
# Nothing to build - using pre-built binary

%install
mkdir -p %{buildroot}/usr/bin
mkdir -p %{buildroot}/etc/rezolus
mkdir -p %{buildroot}/usr/lib/systemd/system

install -m 755 %{_sourcedir}/target/release/rezolus %{buildroot}/usr/bin/
install -m 644 %{_sourcedir}/config/agent.toml %{buildroot}/etc/rezolus/
install -m 644 %{_sourcedir}/config/exporter.toml %{buildroot}/etc/rezolus/
install -m 644 %{_sourcedir}/config/hindsight.toml %{buildroot}/etc/rezolus/
install -m 644 %{_sourcedir}/debian/rezolus.rezolus.service %{buildroot}/usr/lib/systemd/system/rezolus.service
install -m 644 %{_sourcedir}/debian/rezolus.rezolus-exporter.service %{buildroot}/usr/lib/systemd/system/rezolus-exporter.service
install -m 644 %{_sourcedir}/debian/rezolus.rezolus-hindsight.service %{buildroot}/usr/lib/systemd/system/rezolus-hindsight.service

%files
%attr(755, root, root) /usr/bin/rezolus
%config(noreplace) %attr(644, root, root) /etc/rezolus/agent.toml
%config(noreplace) %attr(644, root, root) /etc/rezolus/exporter.toml
%config(noreplace) %attr(644, root, root) /etc/rezolus/hindsight.toml
%attr(644, root, root) /usr/lib/systemd/system/rezolus.service
%attr(644, root, root) /usr/lib/systemd/system/rezolus-exporter.service
%attr(644, root, root) /usr/lib/systemd/system/rezolus-hindsight.service

%post
#!/bin/bash
set -eu
systemctl enable rezolus
systemctl start rezolus
systemctl enable rezolus-exporter
systemctl start rezolus-exporter

%preun
#!/bin/bash
set -eu
systemctl stop rezolus-exporter
systemctl disable rezolus-exporter
systemctl stop rezolus
systemctl disable rezolus
